# TuneMoods_Project

./: .gitignore  README.md  app.py  build.gradle  package-lock.json  package.json  settings.gradle
React/: package.json
React/src/: App.css  App.js
React/src/routes/: Login.js  Sidebar.js
SpringBoot/src/main/resources/: application.properties
src/: App.css  App.js  axiosConfig.js  index.js
src/main/java/com/Ryan/MyMoodMusic/: MyMoodMusicApplication.java  SecurityConfig.java  WebConfig.java
src/main/java/com/Ryan/MyMoodMusic/JWT/: JwtFilter.java
src/main/java/com/Ryan/MyMoodMusic/config/: SecurityConfig.java
src/main/java/com/Ryan/MyMoodMusic/controller/: PlaylistController.java  UserController.java
src/main/java/com/Ryan/MyMoodMusic/dto/: DeleteDto.java  LoginDto.java  LoginResponseDto.java  MusicDto.java  ResponseDto.java  UserDto.java
src/main/java/com/Ryan/MyMoodMusic/playlist/: Playlist.java  PlaylistController.java  PlaylistRepository.java  PlaylistService.java
src/main/java/com/Ryan/MyMoodMusic/service/: PlaylistService.java  UserService.java
src/main/java/com/Ryan/MyMoodMusic/user/: CustomAuthenticationSuccessHandler.java  CustomUser.java  JwtFilter.java  JwtUtil.java  MyUserDetailsService.java  User.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java
src/main/resources/: application-sql.properties  application.properties
src/routes/: EmotionAnalyzer.js  Login.js  Main.js  Modal.js  PrivateRoute.js  Sidebar.js  Signup.js
src/test/java/com/Ryan/MyMoodMusic/: MyMoodMusicApplicationTests.java
(+13 files in other folders)
