spring.datasource.url=jdbc:mysql://ryancho.mysql.database.azure.com/ryancho
spring.datasource.username=ryancho
spring.datasource.password=ggG1162717!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

